{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "cypress",
      "jest",
      "enzyme"
    ]
  },
  "include": [
    "src",
    "cypress/*/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
